{
  "name": "NoGate - Premium Cinematic Streaming",
  "short_name": "NoGate",
  "description": "Stream premium movies and TV shows with profile management and offline support",
  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#141414",
  "theme_color": "#e50914",
  "prefer_related_applications": false,
  "prefer_color_scheme": "dark",
  "icons": [
    {
      "src": "/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-narrow-1.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "NoGate Home Screen"
    },
    {
      "src": "/screenshot-narrow-2.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "NoGate Movie Details"
    },
    {
      "src": "/screenshot-wide-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "NoGate Home Desktop"
    },
    {
      "src": "/screenshot-wide-2.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "NoGate TV Experience"
    }
  ],
  "categories": ["entertainment", "video"],
  "shortcuts": [
    {
      "name": "Home",
      "short_name": "Home",
      "description": "Go to NoGate home",
      "url": "/?utm_source=pwa_shortcut&mode=home",
      "icons": [
        {
          "src": "/icon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Movies",
      "short_name": "Movies",
      "description": "Browse all movies",
      "url": "/?utm_source=pwa_shortcut&mode=movies",
      "icons": [
        {
          "src": "/icon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "TV Shows",
      "short_name": "Shows",
      "description": "Browse TV shows",
      "url": "/?utm_source=pwa_shortcut&mode=tv",
      "icons": [
        {
          "src": "/icon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "My Profile",
      "short_name": "Profile",
      "description": "View your profile",
      "url": "/?utm_source=pwa_shortcut&mode=profile",
      "icons": [
        {
          "src": "/icon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
